# yeamore-hello-cloud

./: build.gradle
src/main/java/com/yeamore/cloudhello/: CloudHelloApplication.java
src/main/java/com/yeamore/cloudhello/controller/: HelloController.java
src/main/java/com/yeamore/cloudhello/grpc/: HelloService.java  LogInterceptor.java
src/test/java/com/yeamore/cloudhello/: CloudHelloApplicationTests.java
